<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.demet.demetandroid.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:paddingTop="50dp">

    </ListView>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newnote"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="460dp"
        android:id="@+id/button"
        android:onClick="openEditorforNewNote"/>-->
    <at.markushi.ui.CircleButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="openEditorforNewNote"
        android:src="@drawable/adding"
        />
</RelativeLayout>
